{
  "name": "kudos-bots",
  "private": true,
  "type": "module",
  "scripts": {
    "start:matrix": "node kudos-matrix-bot.js",
    "start:slack": "node kudos-slack-bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "eventsource": "^2.0.2",
    "matrix-bot-sdk": "^0.6.4",
    "@slack/web-api": "^7.2.0"
  }
}
